<!DOCTYPE html>
<html>

<head>
  <title>University of Victoria</title>
  <style>
    body {
      background-color: rgb(90, 90, 90);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    p {
      background;
      font-family: sans-serif;
      font-size: 16px;
      color: rgb(234, 224, 200);
      text-align: center;
    }

    h1 {
      color: rgba(234, 224, 200);
      text-align: center;
    }

    h2 {
      color: white;
      text-align: center;
    }

    li {
      color: rgb(234, 224, 200);
      text-align: center;
    }

    nav {
      background: rgb(80, 80, 80);
    }

    html {
      scroll-behavior: smooth;
    }

    .navbar img {
      position: absolute;
      top: 0;
      left: 0;
      display: flex-end;
      flex-direction: row-reverse;
      float: left;
      height: 50px;
      padding: 10px;
      justify-content: space-between;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 50px;
    }

    .navbar ul {
      display: flex;
    }

    .navbar li {
      list-style: none;
      margin-left: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: rgb(234, 224, 200);
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <a href="index.html"><img src="uvic.png" alt="Logo"></a>
    <li><a href="https://bright.uvic.ca/d2l/home">BrightSpace</a></li>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/clubspage.html">Clubs</a></li>
    <li><a href="/eventspage.html">Events</a></li>
    <li><a href="https://www.uvic.ca/search/maps-buildings/index.php">Map</a></li>
  </nav>
  <h1>Contacts Page</h1>
  <p>In this page you may get academic support from your advisors or find a peer to talk to.</p>
  <h2><b></b></h2>
  <div class="column-4 project-1">
    <h2 class="project-text"><a href="https://www.uvic.ca/education/advising-admissions/advising/index.php?gclid=Cj0KCQjwkqSlBhDaARIsAFJANkh6JZGsmk2pyhiTQiBnS3lO9yiClshSA1Ls8OcFUhyFaiePcIKfHvQaAjPxEALw_wcB">EDUCATION</a></h2>
  </div>

  <div class="column-4 project-2">
    <h2 class="project-text"><a href="https://www.uvic.ca/ecs/students/academic-support/index.php">ENGINEERING</a></h2>
  </div>

  <div class="column-4 project-3">
    <h2 class="project-text"><a href="https://www.uvic.ca/finearts/students/advising/index.php?gclid=Cj0KCQjwkqSlBhDaARIsAFJANkggaPrGhnQ6B9pxdC5BgLtk2Hegj2xY8MJtanLQZc5rYbvgBb6fjP0aApwaEALw_wcB">FINE ARTS</a></h2>
  </div>

  <div class="column-4 project-4">
    <h2 class="project-text"><a href="https://www.uvic.ca/science/undergraduate/advice/index.php">SCIENCE</a></h2>
  </div>

  <div class="column-4 project-5">
    <h2 class="project-text"><a href="https://www.uvic.ca/gustavson/undergraduate/future/contact/index.php">BUSINESS</a></h2>
  </div>

  <div class="column-4 project-6">
    <h2 class="project-text"><a href="https://www.uvic.ca/services/advising/index.php">HUMANITIES</a></h2>
  </div>

  <div class="column-4 project-7">
    <h2 class="project-text"><a href="https://www.uvic.ca/law/admissions/contact/index.php">LAW</a></h2>
  </div>

  <div class="column-4 project-8">
    <h2 class="project-text"><a href="https://www.uvic.ca/services/advising/index.php">SOCIAL SCIENCES</a></h2>
  </div>

  <div class ="column-4 project-9">
    <h2 class="project-text"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiz7tji8f__AhUkAEwKHTm3DDUYABAAGgJ5bQ&ae=2&ohost=www.google.com&cid=CAESbOD2iLwOK77i6sJMaW4nqYT_o6TT9lpGIGEOZZt4auprSO7_ZoR_SLwmqUQnByclw12G7Gjfn9xPkrsPtF2QsjjksrtKKosRa-_1a5sYCdyF3ZqoAwyM9YVj0smkHmy-s3RE10SBZPmraTm-yQ&sig=AOD64_09PPDUI6veYJUq2fC1I___NUzpNg&q&adurl&ved=2ahUKEwjSkNLi8f__AhVplIkEHbqrAgYQ0Qx6BAgIEAE&nis=8&dct=1">PEER-2-PEER</a></h2>
  </div>
  <a id="bottom"></a>
    
</body>
</body>