<!DOCTYPE html>
<html>

<head>
  <title>University of Victoria</title>
  <style>
    body {
      background-color: rgb(90, 90, 90);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    p {
      background;
      font-family: sans-serif;
      font-size: 16px;
      color: rgb(234, 224, 200);
      text-align: center;
      float=right;
    }

    h1 {
      color: rgba(234, 224, 200);
      text-align: center;
    }

    h2 {
      color: white;
      text-align: center;
    }

    li {
      color: rgb(234, 224, 200);
      text-align: center;
    }

    nav {
      background: rgb(80, 80, 80);
    }

    html {
      scroll-behavior: smooth;
    }

    .navbar img {
      position: absolute;
      top: 0;
      left: 0;
      display: flex-end;
      flex-direction: row-reverse;
      float: left;
      height: 50px;
      padding: 10px;
      justify-content: space-between;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 50px;
    }

    .navbar ul {
      display: flex;
    }

    .navbar li {
      list-style: none;
      margin-left: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: rgb(234, 224, 200);
    }
  </style>
</head>

<body>
<nav class="navbar">
    <a href="index.html"><img src="uvic.png" alt="Logo"></a>
    <li><a href="https://bright.uvic.ca/d2l/home">BrightSpace</a></li>
    <li><a href="/index.html">Home</a>
    <li><a href="/clubspage.html">Clubs</a></li>
    <li><a href="/eventspage.html">Events</a></li>
    <li><a href="https://www.uvic.ca/search/maps-buildings/index.php">Map</a></li>
    <li><a href="/contactspage.html">Contact</a></li>
</li>
  </nav>
<h1>UVSS Club</h1>
  <p style="display:inline-block"><a href="https://uvss.ca/"><img src="UVSS-logo.png" width=300 height=200 style:"float=left"></a><br>The University of Victoria students' society contributes to many events. The UVSS has its very own building, the SUB. the SUB has multiple food joints with a few other stores. It also has the very famous Cinecenta where you can watch a movie for a low price. It includes Felicita's Bar where you can grab drinks with your friends on a friday night. To find out more, check out the website for UVSS by clicking on their logo.</p>
</html>