<!DOCTYPE html>
<html>

<head>
  <title>University of Victoria</title>
  <style>
    body {
      background-color: rgb(90, 90, 90);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    iframe {
      display: block;
      margin-left: auto;
      margin-right:auto;
    }

    p {
      background;
      font-family: sans-serif;
      font-size: 16px;
      color: rgb(234, 224, 200);
      text-align: center;
    }

    h1 {
      color: rgba(234, 224, 200);
      text-align: center;
    }

    h2 {
      color: white;
      text-align: center;
    }

    li {
      color: rgb(234, 224, 200);
      text-align: center;
    }

    nav {
      background: rgb(80, 80, 80);
    }

    html {
      scroll-behavior: smooth;
    }

    .navbar img {
      position: absolute;
      top: 0;
      left: 0;
      display: flex-end;
      flex-direction: row-reverse;
      float: left;
      height: 50px;
      padding: 10px;
      justify-content: space-between;
    }

    .navbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 50px;
    }

    .navbar ul {
      display: flex;
    }

    .navbar li {
      list-style: none;
      margin-left: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: rgb(234, 224, 200);
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <a href="index.html"><img src="uvic.png" alt="Logo"></a>
    <li><a href="https://bright.uvic.ca/d2l/home">BrightSpace</a></li>
    <li><a href="/clubspage.html">Clubs</a></li>
    <li><a href="/eventspage.html">Events</a></li>
    <li><a href="https://www.uvic.ca/search/maps-buildings/index.php">Map</a></li>
    <li><a href="universitypage.html">More Info</a></li>
    <li><a href="/contactspage.html">Contact</a></li>
  </nav>
  <h1>University of Victoria StudentHub</h1>
  <p>The main page for all your student needs, find clubs, events, contacts and your way throughout the school.</p>
  <h2><b></b></h2>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5291.0650794560015!2d-123.31691510161816!3d48.46549803512581!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548f71575d850fbd%3A0xc039d0b85e1ede74!2sUniversity%20of%20Victoria!5e0!3m2!1sen!2sca!4v1688846435195!5m2!1sen!2sca" width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <a id="bottom"></a>
</body>

</html>